GOOGLE_CLIENT_ID=554127607024-a0bquhlinbl25dc3m475o671q14b6tse.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=eastern_samar_capitol

SESSION_SECRET=Difxt3C6x #Secretsession = Difxt3C6x
REDIS_URL=redis://127.0.0.1:6379

EMAIL_USER=easproxyz@gmail.com
EMAIL_PASS="axxfkaizxxgccpfi"

#employee profile id photo cloudinary
#Gmail used: easproxyz@gmail.com
CLOUDINARY_NAME=dqs0nxmtl
CLOUDINARY_KEY=268974526828142
CLOUDINARY_SECRET=xlS5mkNm0HIFUEIRGpgEPEEErZY
#employee profile id photo cloudinary

#qr code and face capture cloudinary
#Gmail used: eastersamar.actioncenter@gmail.com
CLOUDINARY_QR_FACE_NAME=dlxisvytb
CLOUDINARY_QR_FACE_KEY=325523713616268
CLOUDINARY_QR_FACE_SECRET=OkssG5bfbtNnQ_zN5v38PbLxE-U
#qr code and face capture cloudinary
